DATABASE_HOST = "localhost"
TYPE_DATABASE = "mysql"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = "oeildufaucon225R#"
DATABASE_DB = "coiffure"
APP_PORT = 5005
SOCKET_PORT = 5006
APP_HOST = "http://127.0.0.1"
CRYPTO_DIGEST = 8
SESSION_SECRET = "je suis ce que je suis et vous ..."
SESSION_RESAVE = false
SESSION_SAVEUNITIALIZED = false
